{
	"name": "adaptive-tab-bar-colour",
	"version": "3.2",
	"description": "Changes the colour of Firefox theme to match the website’s appearance.",
	"type": "module",
	"scripts": {
		"start:dev": "web-ext run -s=./src -f=deved --devtools",
		"start:firefox": "web-ext run -s=./src -f=firefox --devtools",
		"start:android": "web-ext run -s=./src -t=firefox-android",
		"lint": "web-ext lint -s=./src",
		"prettier": "prettier \"src/**\" --write",
		"build": "node build.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/easonwong-de/Adaptive-Tab-Bar-Colour.git"
	},
	"author": "Eason Wong <me@easonwong.de> (https://easonwong.de/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/easonwong-de/Adaptive-Tab-Bar-Colour/issues",
		"email": "me@easonwong.de"
	},
	"homepage": "https://github.com/easonwong-de/Adaptive-Tab-Bar-Colour",
	"devDependencies": {
		"prettier": "^3.6.2",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-jsdoc": "^1.5.0",
		"prettier-plugin-sort-json": "^4.1.1",
		"web-ext": "^9.1.0"
	}
}
