{
	"compilerOptions": {
		"allowJs": false,
		"jsx": "react-jsx",
		"noImplicitAny": true
	},
	"extends": "./.wxt/tsconfig.json",
	"include": ["src/**/*.ts", "src/**/*.tsx", "wxt.config.ts", ".wxt/wxt.d.ts"]
}
